PLT_SERVER_HOSTNAME=0.0.0.0
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MEDICAL_CENTER_TYPESCRIPT=true
PLT_MEDICAL_CENTER_DATABASE_URL=sqlite://./db.sqlite
PLT_MEDICAL_CENTER_APPLY_MIGRATIONS=true
PLT_PAYMENTS_TYPESCRIPT=true
PLT_PAYMENTS_DATABASE_URL=sqlite://./db.sqlite
PLT_PAYMENTS_APPLY_MIGRATIONS=true